spring.application.name=payments-management-system

spring.h2.console.enabled=true
spring.h2.console.path=/h2-cons
spring.datasource.url=jdbc:postgresql://localhost:5432/payments_db
spring.datasource.username=postgres
spring.datasource.password=Dhananjay@2003x7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtExpirationMs=86400000
app.jwtSecret=jwkYhVQ9DkZJj6fKZkzu9c2K8B3JYBv+3ZMzSbi0uIRnQqkO1QrVXmbD1y1n4wZlP4L4F8UuJzF+W4M8cZbDlGKg==
